# SpringHello

./: pom.xml  readme.txt
client/: pom.xml
client/src/main/java/client/: ComService.java
service/: pom.xml
service/src/main/java/: ServiceApplication.java
service/src/main/java/impl/: ComServiceImpl.java
service/src/main/resources/: application.properties  applicationContext.xml  spring-dubbo.xml  spring-publish.xml
web/: pom.xml
web/src/main/java/aspect/: SystemLogAspect.java
web/src/main/java/controller/: TestController.java
web/src/main/java/service/: BeanService.java  IBeanService.java
web/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml
web/src/main/webapp/WEB-INF/: web.xml
