
#dubbo
dubbo.application.organization=testPage
dubbo.application.name=testPage
dubbo.application.owner=dai
dubbo.application.version=1.0.0
dubbo.application.environment=test
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181
dubbo.protocol.port=20880
dubbo.protocol.threads=4
dubbo.reference.check=false
